# jggug-workshop-springboot

./: README.md
bookmark/: README.md  pom.xml
bookmark-scala/: build.gradle  settings.gradle
bookmark-scala/src/main/resources/: logback.xml
bookmark-scala/src/main/scala/com/example/: App.scala  AppConfig.scala
bookmark-scala/src/main/scala/com/example/api/: BookmarkRestController.scala
bookmark-scala/src/main/scala/com/example/domain/: Bookmark.scala
bookmark-scala/src/main/scala/com/example/repository/: BookmarkRepository.scala
bookmark-scala/src/main/scala/com/example/service/: BookmarkService.scala
bookmark-scala/src/test/scala/com/example/api/: BookmarkRestControllerIntegrationTest.scala
bookmark/src/main/java/com/example/: App.java  AppConfig.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
bookmark/src/main/java/com/example/api/: BookmarkRestController.java
bookmark/src/main/java/com/example/domain/: Bookmark.java
bookmark/src/main/java/com/example/repository/: BookmarkRepository.java
bookmark/src/main/java/com/example/service/: BookmarkService.java
bookmark/src/main/java/com/example/web/: BookmarkController.java  LoginController.java
bookmark/src/main/resources/: application.yml  logback.xml
bookmark/src/main/resources/static/css/: style.css
bookmark/src/main/resources/templates/bookmark/: list.html
bookmark/src/main/resources/templates/login/: loginForm.html
bookmark/src/test/java/com/example/api/: BookmarkRestControllerIntegrationTest.java
helloworld/: pom.xml
jggug-helloworld/src/main/java/com/example/: App.java
jggug-helloworld/src/test/java/com/example/: AppTest.java
