buildscript {
    ext {
        springBootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-demo-scala'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.lazyluke:log4jdbc-remix:0.2.7") {
        exclude module: "junit"
    }
    compile("com.h2database:h2")
    compile("org.scala-lang:scala-library:2.11.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
